{
  "name": "static-site-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "images": "gulp run images"
  },
  "repository": {
    "url": "git+https://github.com/Takumi0901/static-site-boilerplate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Takumi0901/static-site-boilerplate/issues"
  },
  "homepage": "https://github.com/Takumi0901/static-site-boilerplate#readme",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-changed": "^3.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-ejs": "^3.3.0",
    "gulp-header": "^2.0.7",
    "gulp-imagemin": "^5.0.3",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-webserver": "^0.9.1",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^7.0.0",
    "node-sass": "^4.11.0",
    "prettier": "^1.16.0",
    "prettier-stylelint": "^0.4.2",
    "stylelint-config-standard": "^18.2.0"
  }
}
